PORT=3000
MONGO_SECRET=mongodb+srv://Fady:ZQz5WkFFwifKoWFg@expressprojects.aifqkle.mongodb.net/Gemeni?retryWrites=true&w=majority&appName=ExpressProjects
GOOGLE_API_KEY=AIzaSyAWX9RFEVzHx2uzynjhxIL5SknajvAJyiI